[coverage:run]
branch = true
omit = zero/tests/*
source = zero

[flake8]
max-line-length = 88
exclude = lib/node
# E501 is about line length; it can be violated by Black, so ignore it
ignore = E203, E501, W503

[isort]
combine_as_imports = true
# all the following settings are taken from the isort5.0's "black" profile
ensure_newline_before_comments = True
force_grid_wrap = 0
include_trailing_comma = True
line_length = 88
multi_line_output = 3
use_parentheses = True

[mypy]
check_untyped_defs = True
ignore_missing_imports = True

[mypy-zero.*.tests.*]
ignore_errors = True
